#VITE_SUPABASE_PROJECT_ID="hhuijhowcnfocxrctqwr"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodWlqaG93Y25mb2N4cmN0cXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzU3NjgsImV4cCI6MjA3Nzg1MTc2OH0.zfe75c_2ACSZCiAUzmJJ1ro9ttYlBZ3qo1v25P5YsEI"
#VITE_SUPABASE_URL="https://hhuijhowcnfocxrctqwr.supabase.co"

VITE_SUPABASE_PROJECT_ID="vwbylpercpyrvyjmsnje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3YnlscGVyY3B5cnZ5am1zbmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDA3MzMsImV4cCI6MjA3ODMxNjczM30.XxrO0Mnwt1Omh993IC8Qk-cxyhp8WVPeQVFZ8BFQS4U"
VITE_SUPABASE_URL="https://vwbylpercpyrvyjmsnje.supabase.co"
